#inputFile = testTree/MuMuTreelization.txt 
inputFile = testTree/MuMuTreelization.root 
outputDir = Histogram 
doWhat = DYJets
maxEvents = -1
lumi = 41.529
invertedMuIso = false
invertedTauIso = false
MuIsoThreshold = 0.25
tauMVAIsoRawORWP = false
tauMVAIsoRawThreshold = -0.5
tauMVAIsoWP = medium
